{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=photoapp.db"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_PHOTO_APP_2026",
    "Issuer": "PhotoApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}